* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  width: 100%;
  height: 100%;
}

.page {
  display: grid;
  min-height: 100vh;
  grid-template-columns: repeat(4, 1fr);
}
.system {
  grid-column: 1;
  grid-row: 1 / 3;
}
.question {
  grid-column: 2/4;
  grid-row: 1;
}
.uselessText {
  grid-row: 1;
  grid-column: 4;
}
.cards {
  grid-row: 2;
  grid-column: -1/2;
}

/* styling nav */
.system {
  padding: 2rem 3rem 0rem 4rem;
  max-height: 100%;
}
.logo {
  font-size: 2.9rem;
  font-weight: bold;
}
.logoText {
  margin: 0;
}

ul {
  padding: 0 0 0 0;
}
li {
  list-style-type: none;
}
li a {
  display: block;
  color: rgb(98, 95, 95);
  padding: 2rem 0;
  text-decoration: none;
  font-size: 1rem;
}
.lineThrough {
  text-decoration-line: line-through;
  text-decoration-color: red;
}

.icon {
  margin-right: 10px;
}

button {
  border: none;
  color: white;
  background-color: rgb(174, 79, 79);
  border-radius: 2rem;
  padding: 1rem 3rem;
  margin: 2rem 0 0 0;
}
/* Styling question */
.questionText {
  font-size: 5.6rem;
  font-weight: bolder;
  padding: 9rem 0 4.5rem 0;
}

/* styling useless para */
.uselessText {
  font-size: 1.2rem;
  color: rgb(98, 95, 95);
  padding: 9rem 0 6rem 0;
}
.underline {
  text-decoration: underline;
  text-decoration-color: red;
  text-decoration-thickness: 0.2rem;
  color: white;
}

/*styling cards */
.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin: 0;
}

.container {
  width: 10rem;
  height: 12rem;
  background-color: rgb(255, 255, 255);
  overflow: hidden;
  border-radius: 2rem;
  text-align: center;
  font-size: 1rem;
  box-shadow: 10px 10px 4.6em grey;
  margin: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0;
}

.image {
  width: 7rem;
  height: 7rem;
  border-radius: 50%;
  padding: 1rem;
}

.name {
  font-size: 1rem;
  font-weight: bolder;
  padding: 0 0 2rem 0;
}
